.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 10%;
    background-color: var(--color-primary);
    color: var(--color-text-secondary);
}

.hero-content {
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-left h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.hero-left p {
    font-size: 1rem;
    font-weight: 400;
    max-width: 400px;
    color: var(--color-text-secondary);
}

.hero-right {
    position: relative;
    margin-left: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-right .character {
    max-width: 300px;
    position: relative;
    z-index: 2;
}

.hero-right .cloud {
    position: absolute;
    animation: floatCloud 6s ease-in-out infinite;
    /* z-index: 3; */
}

.pipeline {
    background-color: var(--color-background-primary);
    color: var(--color-text);
    padding: 3rem 1rem;
    text-align: center;
}

@keyframes floatCloud {
    0%   { transform: translateY(0px); opacity: 0.9; }
    50%  { transform: translateY(-20px); opacity: 1; }
    100% { transform: translateY(0px); opacity: 0.9; }
}

.feature-section {
    padding: 4rem 1rem;
    text-align: center;
    background-color: var(--color-background-primary);
    color: var(--color-text);
}

.feature-section.alt-bg {
    background-color: #f8f8f8;
}

.feature-section h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.feature-section p {
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto 2rem auto;
    color: #444;
}

.demo-box {
    margin: 0 auto;
    width: 90%;
    max-width: 600px;
    height: 200px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.demo-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}


@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .hero-left p {
        margin: 0 auto;
    }

    .hero-right {
        margin-left: 0;
    }

    .hero-right img {
        max-width: 80%;
        height: auto;
    }
}
